---
---

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        {{ site.title }}
    </title>

    <!-- Google Analytics -->
    <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', '{{ site.ga_tracking_code }}', 'auto');
            ga('send', 'pageview');
            </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->

    <link rel="stylesheet" href="{{ site.baseurl }}/styles.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/public/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="{{ site.baseurl }}/public/favicon.ico">
</head>
  
<body>
    <style>
        .theme-social-button a {
            display: inline-block;
            background: #f0e58010;
            color: #f5f5f5;
            padding: 4px 20px 4px 20px;
            margin-top: 8px;
            border-radius: 5px;
        }
        .theme-social-button a:hover {
            text-decoration: none;
            background: white;
            color: grey;
        }
        .theme-social-button a:hover:after {
            content: " \00bb";
        }
    </style>
    <div style="background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); padding-left: 15vw; padding-top: 20vh; height: 100vh">
        <h1 style="color: whitesmoke">{{ site.author.name | smartify }}</h1>
        <div style="height: 50px"></div>
        <p style="color: whitesmoke">{{ site.author.self_intro }}</p>
        <div style="height: 25px"></div>
        <p class="theme-social-button">{% include social.html %}</p>
        <div style="height: 25px"></div>
    </div>

    <style>

    .page {
        margin-bottom: 0px;
    }
    
    #resume .resume-section-title {
        display: block;
        border-bottom: 1px solid black;
        margin-top: 5px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    
    #resume .resume-skill-item {
        margin-top: -2px;
        margin-bottom: -3px;
    }
    
    #resume .resume-project-1-line {
        margin-top: 1px;
        margin-bottom: 0px;
    }

    </style>
    
    <div style="height: 10px"></div>
    
    <div class="container content">
        <main>
            <article id="resume" class="page">
                {% include item_resume.html list=site.data.items_resume %}
            </article>
        </main>
    </div>
    
</body>